# MoodFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/moodfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moodfood/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/project/moodfood/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/moodfood/domain/models/: Recipe.kt  RecipeModel.kt
app/src/main/java/com/project/moodfood/domain/models/util/: DomainMapper.kt
app/src/main/java/com/project/moodfood/domain/util/: DomainMapper.kt
app/src/main/java/com/project/moodfood/models/: RecipeModel.kt
app/src/main/java/com/project/moodfood/network/: RecipeRetrofitService.kt
app/src/main/java/com/project/moodfood/network/models/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/project/moodfood/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/project/moodfood/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/moodfood/presentation/ui/components/: RecipeCard.kt
app/src/main/java/com/project/moodfood/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/project/moodfood/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/project/moodfood/repository/: RecipeRepository.kt  RecipeRepository_Implementation.kt
app/src/main/java/com/project/moodfood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/moodfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
